spring.datasource.url=jdbc:mysql://localhost:3306/angulartest?useSSl=false
spring.datasource.username=root
spring.datasource.password=sehan12345@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sehan1234@
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#server.servlet.context-path=/newapp
